DataBase_Medical/App.xaml

<Application x:Class="DataBase_Medical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             StartupUri="Windows/Window_Administrator.xaml">
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Teal" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


                <!--Other merged dictionaries here--> 
                
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Other app resources here -->

            <!--Window-->
            <Style x:Key="Window_Style" TargetType="{x:Type Window}" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Icon" Value="{x:Null}"/>
            </Style>

            <!--Menu-->
            <Style x:Key="Menu_Style" TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <!--DataGrid-->
            <Style x:Key="DataGrid_Style" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>


            <!--Label-->
            <Style x:Key="InfoTitle_Style" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="InfoField_Style" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--TextBox-->
            <Style x:Key="TextBox_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            
            <!--ComboBox-->
            <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <!--DatePicker-->
            <Style x:Key="DatePicker_Style" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="FontSize" Value="17"/>
            </Style>
            
            <!--Button-->
            <Style x:Key="Button_Style" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
                
            </Style>



        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
