DataBase_Medical/MainWindow.xaml

<Window x:Class="DataBase_Medical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        Title="Администратор: Иванов И.И." 
        Height="450" Width="800"
        MinHeight="400" MinWidth="711">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Больные" Visibility="Visible"/>
            <MenuItem Header="Персонал" Visibility="Visible"/>
            <MenuItem Header="Заболевания" Visibility="Collapsed"/>
            <MenuItem Header="Процедуры" Visibility="Collapsed"/>
            <MenuItem Header="Отделения" Visibility="Collapsed"/>
            <MenuItem Header="Социальное положение" Visibility="Collapsed"/>
            <MenuItem Header="Категории" Visibility="Collapsed"/>
        </Menu>

        <DataGrid x:Name="data_table" AutoGenerateColumns="True" 
                  Grid.Row="1" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{DynamicResource ResourceKey=staff}"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <col:ArrayList x:Key="staff">
                    <local:HospitalStaff Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Отделение="Травматология" Категория="Высшая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="20000 руб."/>
                    <local:HospitalStaff Имя="Даниил" Отчество="Витальевич" Фамилия="Филеев" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="10.06.2020" 
                                         Зарплата="15000 руб."/>
                    <local:HospitalStaff Имя="Ирина" Отчество="Ивановна" Фамилия="Климова" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="15000 руб."/>
                    
                </col:ArrayList>
                <col:ArrayList x:Key="hz">
                    <local:HospitalStaff Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Отделение="Травматология" Категория="Высшая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="20000 руб."/>
                    <local:HospitalStaff Имя="Даниил" Отчество="Витальевич" Фамилия="Филеев" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="10.06.2020" 
                                         Зарплата="15000 руб."/>
                    <local:HospitalStaff Имя="Ирина" Отчество="Ивановна" Фамилия="Климова" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="15000 руб."/>

                </col:ArrayList>
            </DataGrid.Resources>
            
        </DataGrid>
        
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ComboBox Grid.Column="0">
                    <sys:String>Tom</sys:String>
                    <sys:String>Bob</sys:String>
                    <sys:String>Sam</sys:String>
                    <sys:String>Alice</sys:String>
                </ComboBox>
            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
