DataBase_Medical/Windows/HospitalStaffInfo.xaml

<Window x:Class="DataBase_Medical.Windows.HospitalStaffInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Заведующий отделения: Иванов И.И." 
        Height="450" Width="375">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
            Информация о враче
        </Label>

        <!--Фамилия-->
        <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
            Фамилия:
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иванов
        </Label>
        <RibbonTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванов" />
        
        <!--Имя-->
        <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
            Имя:
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иван
        </Label>
        <RibbonTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иван" />

        <!--Отчество-->
        <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
            Отчество:
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иванович
        </Label>
        <RibbonTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванович" />

        <!--Отделение-->
        <Label Grid.Row="4" Style="{StaticResource InfoField_Style}">
            Отделение:
        </Label>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Травматология
        </Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
            <ComboBox.Items>
                <ComboBoxItem>Травматология</ComboBoxItem>
                <ComboBoxItem>Геникология</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <!--Категория-->
        <Label Grid.Row="5" Style="{StaticResource InfoField_Style}">
            Категория:
        </Label>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Высшая
        </Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
            <ComboBox.Items>
                <ComboBoxItem>Высшая</ComboBoxItem>
                <ComboBoxItem>Первая</ComboBoxItem>
                <ComboBoxItem>Вторая</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <!--Дата поступления на работу-->
        <Label Grid.Row="6" Style="{StaticResource InfoField_Style}">
            <TextBlock>
                Принят на работу:
            </TextBlock>
        </Label>
        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            20.12.2019
        </Label>
        <DatePicker Grid.Row="6" Grid.Column="1" Style="{StaticResource DatePicker_Style}"  Visibility="Collapsed" Text="20.12.2019"/>

        <!--Оклад-->
        <Label Grid.Row="7" Style="{StaticResource InfoField_Style}">
            Оклад:
        </Label>
        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            20000 руб.
        </Label>
        <RibbonTextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="20000 руб." />
        
        <!--Кнопка редактирования-->
        <Button Grid.Row="8" Grid.Column="0" Content="Редактировать" Margin="0, 0, 10, 0" Style="{StaticResource Button_Style}" IsEnabled="True"/>
        
        <!--Кнопки подтверждения редактирования и его отмены-->
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="8" Grid.Column="0" Content="Отмена" Margin="5, 0, 0, 0" Style="{StaticResource Button_Style}" IsEnabled="False"/>
            <Button Grid.Row="8" Grid.Column="1" Content="Ок" Margin="5, 0, 10, 0" Style="{StaticResource Button_Style}" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
