DataBase_Medical/Windows/MainViewerWindow.xaml

<Window x:Class="DataBase_Medical.Windows.MainViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Заведующий отделения: Иванов И.И." 
        Height="450" Width="800"
        MinHeight="400" MinWidth="711">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Menu Grid.Row="0" Style="{StaticResource Menu_Style}">
            <MenuItem>
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Search" Height="18" Width="18"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="Больные" Visibility="Collapsed"/>
            <MenuItem Header="Персонал" Visibility="Collapsed"/>
            <MenuItem Header="Заболевания" Visibility="Visible"/>
            <MenuItem Header="Процедуры" Visibility="Visible"/>
            <MenuItem Header="Отделения" Visibility="Visible"/>
            <MenuItem Header="Социальное положение" Visibility="Visible"/>
            <MenuItem Header="Категории" Visibility="Visible"/>
        </Menu>

        <DataGrid x:Name="data_table" AutoGenerateColumns="True" 
                  Grid.Row="1"
                  Style="{StaticResource DataGrid_Style}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{DynamicResource ResourceKey=cat}"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <col:ArrayList x:Key="staff">
                    <local:HospitalStaff Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Отделение="Травматология" Категория="Высшая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="20000 руб."/>
                    <local:HospitalStaff Имя="Даниил" Отчество="Витальевич" Фамилия="Филеев" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="10.06.2020" 
                                         Зарплата="15000 руб."/>
                    <local:HospitalStaff Имя="Ирина" Отчество="Ивановна" Фамилия="Климова" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="15000 руб."/>

                </col:ArrayList>
                <col:ArrayList x:Key="staff_small">
                    <local:HospitalStaff_Small ФИО="Иванов И.И." 
                                         Отделение="Травматология" Категория="Высшая" />
                    <local:HospitalStaff_Small ФИО="Филеев Д.В." 
                                         Отделение="Травматология" Категория="Вторая" />
                    <local:HospitalStaff_Small ФИО="Климова И.И." 
                                         Отделение="Травматология" Категория="Вторая" />

                </col:ArrayList>
                <col:ArrayList x:Key="hz">
                    <local:HospitalStaff Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Отделение="Травматология" Категория="Высшая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="20000 руб.ц"/>
                    <local:HospitalStaff Имя="Даниил" Отчество="Витальевич" Фамилия="Филеев" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="10.06.2020" 
                                         Зарплата="15000 руб."/>
                    <local:HospitalStaff Имя="Ирина" Отчество="Ивановна" Фамилия="Климова" 
                                         Отделение="Травматология" Категория="Вторая" 
                                         Дата_принятия_на_работу="20.12.2019" 
                                         Зарплата="15000 руб."/>

                </col:ArrayList>

                <col:ArrayList x:Key="ill">
                    <local:Ill Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Дата_рождения="13.05.2000" 
                                         Социальное_положение="Рабочий" 
                                         Лечащий_врач="Иванов И.И."/>
                    <local:Ill Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Дата_рождения="20.12.1999" 
                                         Социальное_положение="Рабочий" 
                                         Лечащий_врач="Иванов И.И."/>
                    <local:Ill Имя="Иван" Отчество="Иванович" Фамилия="Иванов" 
                                         Дата_рождения="20.12.1980" 
                                         Социальное_положение="Пенсионер" 
                                         Лечащий_врач="Иванов И.И."/>

                </col:ArrayList>
                <col:ArrayList x:Key="cat">
                    <local:Categories Название_категории="Высшая"/>
                    <local:Categories Название_категории="Первая"/>
                    <local:Categories Название_категории="Вторая"/>
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>

        <WrapPanel Grid.Row="2">
            <WrapPanel Visibility="Collapsed">
                <Button Content="Добавить сотрудника" Margin="5, 0, 5, 0" Style="{StaticResource Button_Style}" />
                <Button Content="Уволить сотрудника" Margin="5, 0, 5, 0" Style="{StaticResource Button_Style}" />
            </WrapPanel>
            <WrapPanel Visibility="Collapsed">
                <Button Content="Добавить больного" Margin="5, 0, 5, 0" Style="{StaticResource Button_Style}" />
            </WrapPanel>
            
        </WrapPanel>
    </Grid>
</Window>
