DataBase_Medical/Windows/PatientInfo.xaml

<Window x:Class="DataBase_Medical.Windows.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Заведующий отделения: Иванов И.И." 
        Height="400" Width="375">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
            Информация о пациенте
        </Label>

        <!--Фамилия-->
        <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
            Фамилия:
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иванов
        </Label>
        <RibbonTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванов" />

        <!--Имя-->
        <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
            Имя:
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иван
        </Label>
        <RibbonTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иван" />

        <!--Отчество-->
        <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
            Отчество:
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Иванович
        </Label>
        <RibbonTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванович" />

        <!--Социальное положение-->
        <Label Grid.Row="4" Style="{StaticResource InfoField_Style}">
            Соц. положение:
        </Label>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Рабочий
        </Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
            <ComboBox.Items>
                <ComboBoxItem>Рабочий</ComboBoxItem>
                <ComboBoxItem>Пенсионер</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <!--Дата рождения-->
        <Label Grid.Row="5" Style="{StaticResource InfoField_Style}">
            <TextBlock>
                Дата рождения:
            </TextBlock>
        </Label>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            10.11.1986
        </Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource DatePicker_Style}"  Visibility="Collapsed" Text="10.11.1986"/>

        <!--Кнопка редактирования-->
        <Button Grid.Row="6" Grid.Column="0" Content="Редактировать" Margin="0, 0, 10, 0" Style="{StaticResource Button_Style}" Visibility="Visible"/>

        <!--Кнопки подтверждения редактирования и его отмены-->
        <Grid Grid.Row="6" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Отмена" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Ок" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Нахождение" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}"/>
            <Button Grid.Column="1" Content="Назначения" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}"/>
        </Grid>
    </Grid>
</Window>
