DataBase_Medical/Windows/Window_Chief.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Chief"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Loaded="Window_Loaded"
        
        Title="Заведующий отделением: Иванов И.И." 
        Height="800" Width="1280"
        MinHeight="520" MinWidth="1130">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Меню-->
            <RowDefinition></RowDefinition>
            <!--Что-то-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Style="{StaticResource Menu_Style}">
                <MenuItem Header="Больные" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Персонал" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Отделения" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Статистика" Visibility="Visible" Click="MenuItem_Click"/>
            </Menu>
        </Grid>
        <!--Меню-->


        <Grid x:Name="Grid_Patient" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список пациентов
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Patient_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Patient_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Patient_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Name="Patient_TextBox_SearchData" MinWidth="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Отделение:
                    </Label>
                    <ComboBox Name="Patient_ComboBox_SearchData" MaxWidth="235" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox_Style}" />
                    <Button Name="Patient_Button_SearchData" Click="Patient_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>

                <DataGrid Grid.Row="3" x:Name="Patient_DataGrid" MaxWidth="330"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Patient_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

            </Grid>
            <!--Список пациентов-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="400" MinHeight="400"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                    Информация о пациенте
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Фамилия-->
                        <Label Grid.Row="0" Style="{StaticResource InfoField_Style}">
                            Фамилия:
                        </Label>
                        <Label Name="Patient_Label_Surname" Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Имя-->
                        <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                            Имя:
                        </Label>
                        <Label Name="Patient_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Отчество-->
                        <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                            Отчество:
                        </Label>
                        <Label Name="Patient_Label_Patronymic" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Социальное положение-->
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                            Соц. положение:
                        </Label>
                        <Label Name="Patient_Label_SocialStatus" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Дата рождения-->
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                            Дата рождения:
                        </Label>
                        <Label Name="Patient_Label_Birthday" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Отделение-->
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            В отделении:
                        </Label>
                        <Label Name="Patient_Label_Department" Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                        <!--Лечащий врач-->
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Лечащий врач:
                        </Label>
                        <Label Name="Patient_Label_Doctor" Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    </Grid>
                    <!--Инфа-->

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                            Госпитализации
                        </Label>

                        <DataGrid x:Name="Patient_Stays_DataGrid" Width="Auto" Grid.Column="1"
                                  AutoGenerateColumns="True" Grid.Row="1"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"  MaxWidth="700"
                                  SelectionMode="Single"
                                  IsReadOnly="True"/>
                    </Grid>
                    <!--Госпитализации-->

                    <Grid Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="Patient_Diseases_Title_Label" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                            Список текущих болезней
                        </Label>

                        <DataGrid x:Name="Patient_Diseases_DataGrid" Width="Auto" Grid.Column="1"
                                  AutoGenerateColumns="True" Grid.Row="1"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"  
                                  SelectionMode="Single"
                                  IsReadOnly="True" MaxWidth="450"/>
                    </Grid>
                    <!--Болезни-->
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="Appointment_Title_Label" Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                        Текущие назначения
                    </Label>
                    <DataGrid x:Name="Patient_CurrAppointment_DataGrid" 
                                  AutoGenerateColumns="True" Grid.Row="1"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"  
                                  SelectionMode="Single"
                                  IsReadOnly="True" />
                </Grid>
                <!--Назначения-->

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Click="Patient_Button_DiseaseHistory_Click" Content="История болезней" 
                        Style="{StaticResource Button_Style}" />
                        <Button Grid.Column="1" Click="Patient_Button_AppointmentHistory_Click" Content="История назначений" 
                        Style="{StaticResource Button_Style}" />
                    </Grid>

                </Grid>

            </Grid>
            <!--Инфа о пациенте-->

        </Grid>
        <!--Больные-->

        <Grid x:Name="Grid_Staff" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список сотрудников
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Staff_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Staff_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Staff_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Name="Staff_TextBox_SearchData" MinWidth="100" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Отделение:
                    </Label>
                    <ComboBox Name="Staff_ComboBox_SearchData" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox_Style}" />

                    <Button Name="Staff_Button_SearchData" Click="Staff_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Staff_DataGrid" MaxWidth="350"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Staff_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

            </Grid>
            <!--Список сотрудников-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация о сотруднике
                    </Label>

                    <!--Фамилия-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Name="Staff_Label_Surname" MinWidth="150" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Имя-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Name="Staff_Label_Name" MinWidth="150" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Отчество-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Name="Staff_Label_Patronymic" MinWidth="150" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Отделение-->
                    <Label Grid.Row="1" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        Отделение:
                    </Label>
                    <Label Name="Staff_Label_Department" MinWidth="150" Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Категория-->
                    <Label Grid.Row="2" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        Категория:
                    </Label>
                    <Label Name="Staff_Label_Category" MinWidth="150" Grid.Row="2" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Должность-->
                    <Label Grid.Row="3" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Должность:
                    </Label>
                    <Label Name="Staff_Label_JobTitle" MinWidth="150" Grid.Row="3" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoTitle_Style}" FontSize="25">
                        Список больных врача
                    </Label>

                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="Staff_Patient_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      IsReadOnly="True"
                      MouseDoubleClick="Staff_Patient_DataGrid_MouseDoubleClick" />


                </Grid>

            </Grid>
            <!--Инфа о сотруднике-->

        </Grid>
        <!--Персонал-->

        <Grid x:Name="Grid_Department" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список отделений
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Department_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Department_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Department_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="Department_TextBox_SearchData" MinWidth="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                    <Button Name="Department_Button_SearchData" Click="Department_Button_SearchData_Click" Grid.Row="1" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Department_DataGrid" MaxWidth="300"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Department_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

            </Grid>
            <!--Список отделений-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация об отделении
                    </Label>

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="Department_Label_Name" MinWidth="150" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Телефон-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Телефон:
                    </Label>
                    <Label Name="Department_Label_Phone" MinWidth="150" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Число коек-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Число коек:
                    </Label>
                    <Label Name="Department_Label_Beds" MinWidth="150" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoTitle_Style}" FontSize="25">
                        Список больных в отделении
                    </Label>

                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="Department_Patient_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      IsReadOnly="True"
                      MouseDoubleClick="Department_Patient_DataGrid_MouseDoubleClick" />


                </Grid>
            </Grid>
            <!--Инфа об отделении-->

        </Grid>
        <!--Отделения-->

        <Grid x:Name="Grid_Statistic" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Column="0" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                <ListViewItem>
                    Список сотрудников принятых с
                </ListViewItem>
                <ListViewItem>
                    Самое частое заболеванние
                </ListViewItem>
                <ListViewItem>
                    Список отделений с количеством дорогих госпитализаций
                </ListViewItem>
                <ListViewItem>
                    Список докторов с пациентами по фамилии
                </ListViewItem>
                <ListViewItem>
                    Получить отделения с общей зарплатой
                </ListViewItem>
                <ListViewItem>
                    Количество работников принятых в отделение после определенной даты
                </ListViewItem>
                <ListViewItem>
                    Количество назначений по докторам
                </ListViewItem>
                <ListViewItem>
                    Количество должностей в больнице
                </ListViewItem>
                <ListViewItem>
                    Список болезней, не выявленных в текущем месяце
                </ListViewItem>
            </ListView>

            <DataGrid x:Name="Statistic_DataGrid" Width="Auto"
                                  AutoGenerateColumns="True"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                      Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />

            <Grid Grid.Row="2" Height="Auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="Statistic_View_Statistic_Button" Click="Statistic_View_Statistic_Button_Click" Grid.Column="2"  Content="График" Style="{StaticResource Button_Style}" />
                <Button Name="Statistic_Export_Statistic_Button" Click="Statistic_Export_Statistic_Button_Click" Grid.Column="3"  Content="Экспорт" Style="{StaticResource Button_Style}" />

                <Grid Grid.Column="0" Margin="10,0,10,0" Name="chiefdata_filter_staff_date_Grid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Принят с: " />
                    <DatePicker Grid.Column="1" FontSize="14" Width="200" Margin="10,0,0,0" x:Name="chiefdata_filter_staff_date_DatePicker" />
                    <Button Click="chiefdata_filter_staff_date_Button_Click" Grid.Column="2" Content="Подтвердить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="All_MostPopular_Diesease_Grid" Visibility="Collapsed">
                    <Button Click="All_MostPopular_Diesease_Button_Click" Grid.Column="2" Content="Обновить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="expensive_hospital_stays_Grid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Стоимость от: " />
                    <RibbonTextBox Name="expensive_hospital_stays_TextBox" FontSize="14" Width="100" MaxWidth="100" Grid.Column="1" Style="{StaticResource TextBox_Style}" />
                    <Button Click="expensive_hospital_stays_Button_Click" Grid.Column="2" Content="Подтвердить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="get_doctors_with_patientscount_byname_Grid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Фамилия пациента: " />
                    <RibbonTextBox Name="get_doctors_with_patientscount_byname_TextBox" FontSize="14" Width="100" MaxWidth="100" Grid.Column="1" Style="{StaticResource TextBox_Style}" />
                    <Button Click="get_doctors_with_patientscount_byname_Button_Click" Grid.Column="2" Content="Подтвердить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="get_departments_with_total_salary_Grid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Общая зарплата в отделении от: " />
                    <RibbonTextBox Name="get_departments_with_total_salary_TextBox" Grid.Column="1" Width="100" MaxWidth="100" Style="{StaticResource TextBox_Style}" FontSize="14" />
                    <Button Click="get_departments_with_total_salary_Button_Click" Grid.Column="2" Content="Подтвердить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="get_staff_count_by_dept_and_date_Grid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Отделение: " />
                    <ComboBox Name="get_staff_count_by_dept_and_date_ComboBox" Width="200" MaxWidth="200" Grid.Column="1" Margin="5, 7, 10, 7" Style="{StaticResource ComboBox_Style}"/>
                    <Label Grid.Column="2" Style="{StaticResource InfoField_Style}" FontSize="14" Content="Принят на работу после: " />
                    <DatePicker Grid.Column="3" FontSize="14" Width="200" Margin="10,0,0,0" x:Name="get_staff_count_by_dept_and_date_DatePicker" />
                    <Button Click="get_staff_count_by_dept_and_date_Button_Click" Grid.Column="4" Content="Подтвердить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="get_doctor_appointment_count_Grid" Visibility="Collapsed">
                    <Button Click="get_doctor_appointment_count_Click" Grid.Column="2" Content="Обновить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="staff_roles_count_Grid" Visibility="Collapsed">
                    <Button Click="staff_roles_count_Click" Grid.Column="2" Content="Обновить" Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Grid.Column="0" Margin="10,0,10,0" Name="notdiseases_currmonth_Grid" Visibility="Collapsed">
                    <Button Click="notdiseases_currmonth_Click" Grid.Column="2" Content="Обновить" Style="{StaticResource Button_Style}" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
