DataBase_Medical/Windows/Window_Administrator.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Администратор: Иванов И.И." 
        Height="550" Width="700"
        MinHeight="400" MinWidth="0"
        
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!--Меню-->
            <RowDefinition></RowDefinition> <!--Что-то-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Style="{StaticResource Menu_Style}">
                <MenuItem Header="Больные" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Персонал" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Отделения" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Заболевания" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Процедуры" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Социальное положение" Visibility="Visible" Click="MenuItem_Click"/>
                <MenuItem Header="Категории" Visibility="Visible" Click="MenuItem_Click"/>
            </Menu>
        </Grid> <!--Меню-->

        <Grid x:Name="Grid_Patient" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid> <!--Поиск-->

                <DataGrid Grid.Row="3"
                  Style="{StaticResource DataGrid_Style}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                ФИО
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список пациентов
                </Label>

            </Grid> <!--Список пациентов-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                        Информация о пациенте
                    </Label>

                    <!--Фамилия-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванов
                    </Label>
                    <RibbonTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванов" />

                    <!--Имя-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иван
                    </Label>
                    <RibbonTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иван" />

                    <!--Отчество-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванович
                    </Label>
                    <RibbonTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванович" />

                    <!--Социальное положение-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Соц. положение:
                    </Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Рабочий
                    </Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
                        <ComboBox.Items>
                            <ComboBoxItem>Рабочий</ComboBoxItem>
                            <ComboBoxItem>Пенсионер</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <!--Дата рождения-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        <TextBlock>
                            Дата рождения:
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        10.11.1986
                    </Label>
                    <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource DatePicker_Style}"  Visibility="Collapsed" Text="10.11.1986"/>

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="7" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Редактировать" Margin="0, 0, 10, 0" Style="{StaticResource Button_Style}" IsEnabled="True"/>
                        <Button Grid.Column="1" Content="Отмена" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
                        <Button Grid.Column="2" Content="Ок" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
                    </Grid>

                </Grid>

            </Grid> <!--Инфа о пациенте-->
            
        </Grid> <!--Больные-->

        <Grid x:Name="Grid_Staff" Grid.Row="1" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список сотрудников
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Staff_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Staff_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Staff_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Staff_MenuItem_Delete_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Delete" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Staff_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Name="Staff_TextBox_SearchData" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Отделение:
                    </Label>
                    <ComboBox Name="Staff_ComboBox_SearchData" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox_Style}" />

                    <Button Name="Staff_Button_SearchData" Click="Staff_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid> <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Staff_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Staff_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

            </Grid> <!--Список сотрудников-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация о сотруднике
                    </Label>

                    <!--Фамилия-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Name="Staff_Label_Surname" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Staff_TextBox_Surname" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванов" />

                    <!--Имя-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Name="Staff_Label_Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Staff_TextBox_Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иван" />

                    <!--Отчество-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Name="Staff_Label_Patronymic" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Staff_TextBox_Patronymic" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванович" />

                    <!--Отделение-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Отделение:
                    </Label>
                    <Label Name="Staff_Label_Department" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <ComboBox Name="Staff_ComboBox_Department" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed" />

                    <!--Категория-->
                    <Label Grid.Row="1" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        Категория:
                    </Label>
                    <Label Name="Staff_Label_Category" Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <ComboBox Name="Staff_ComboBox_Category" Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed" />

                    <!--Дата принятия на работу-->
                    <Label Grid.Row="2" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        Принят на работу:
                    </Label>
                    <Label Name="Staff_Label_Date" Grid.Row="2" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <DatePicker Name="Staff_DatePicker_Date" Grid.Row="2" Grid.Column="3" Style="{StaticResource DatePicker_Style}"  Visibility="Collapsed" Text="10.11.1986"/>

                    <!--Оклад-->
                    <Label Grid.Row="3" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Оклад:
                    </Label>
                    <Label Name="Staff_Label_Salary" Grid.Row="3" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Staff_TextBox_Salary" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="20000 руб." />

                    <!--Должность-->
                    <Label Grid.Row="4" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Должность:
                    </Label>
                    <Label Name="Staff_Label_JobTitle" Grid.Row="4" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <ComboBox Name="Staff_ComboBox_JobTitle" Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed" />

                    <!--Логин-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Логин:
                    </Label>
                    <Label Name="Staff_Label_Login" Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Staff_TextBox_Login" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="doctor123" />

                    <!--Пароль-->
                    <Label Name="Staff_Label_Password" Grid.Row="5" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Collapsed">
                        Пароль:
                    </Label>
                    <RibbonTextBox Name="Staff_TextBox_Password" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="qwerty" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="7" Grid.ColumnSpan="4" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Staff_Button_Reduct" Grid.Column="0" Content="Редактировать" 
                                Style="{StaticResource Button_Style}" IsEnabled="True"
                                Click="Staff_Button_Reduct_Click"/>
                        <Button x:Name="Staff_Button_Cancel" Grid.Column="1" Content="Отмена" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Staff_Button_Cancel_Click"/>
                        <Button x:Name="Staff_Button_Ok" Grid.Column="2" Content="Ок" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Staff_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid> <!--Инфа о сотруднике-->
           

        </Grid> <!--Персонал-->

        <Grid x:Name="Grid_Department" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список отделений
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Department_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Department_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Department_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Department_MenuItem_Delete_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Delete" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Department_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="Department_TextBox_SearchData" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                    <Button Name="Department_Button_SearchData" Click="Department_Button_SearchData_Click" Grid.Row="1" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Department_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Department_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

            </Grid> <!--Список отделений-->
            
            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация об отделении
                    </Label>

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="Department_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Department_TextBox_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Травматология" />

                    <!--Телефон-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Телефон:
                    </Label>
                    <Label Name="Department_Label_Phone" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Department_TextBox_Phone" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="+7(949)-359-45-65 " />

                    <!--Число коек-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Число коек:
                    </Label>
                    <Label Name="Department_Label_Beds" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                    <RibbonTextBox Name="Department_TextBox_Beds" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="35" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="5" Grid.ColumnSpan="4" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Department_Button_Reduct" Grid.Column="0" Content="Редактировать" 
                                Style="{StaticResource Button_Style}" IsEnabled="True"
                                Click="Department_Button_Reduct_Click"/>
                        <Button x:Name="Department_Button_Cancel" Grid.Column="1" Content="Отмена" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Department_Button_Cancel_Click"/>
                        <Button x:Name="Department_Button_Ok" Grid.Column="2" Content="Ок" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Department_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid>
            <!--Инфа об отделении-->


        </Grid> <!--Отделения-->
        
        <Grid x:Name="Grid_Disease" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Disease_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Disease_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Disease_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Disease_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="Disease_TextBox_SearchData" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                    <Button Name="Disease_Button_SearchData" Click="Disease_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Disease_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Disease_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>


                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список заболеваний
                </Label>

            </Grid> <!--Список болезней-->
           
            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                        Информация о заболевании
                    </Label>

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="Disease_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible"/>
                    <RibbonTextBox Name="Disease_TextBox_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Грипп" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Disease_Button_Reduct" Grid.Column="0" Content="Редактировать" 
                                Style="{StaticResource Button_Style}" IsEnabled="True"
                                Click="Disease_Button_Reduct_Click"/>
                        <Button x:Name="Disease_Button_Cancel" Grid.Column="1" Content="Отмена" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Disease_Button_Cancel_Click"/>
                        <Button x:Name="Disease_Button_Ok" Grid.Column="2" Content="Ок" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Disease_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid> <!--Инфа о заболевании-->

        </Grid> <!--Заболевания-->

        <Grid x:Name="Grid_Procedure" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Procedure_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Procedure_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Procedure_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Procedure_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="Procedure_TextBox_SearchData" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                    <Button Name="Procedure_Button_SearchData" Click="Procedure_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->
                <DataGrid Grid.Row="3" x:Name="Procedure_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Procedure_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список процедур
                </Label>
                
            </Grid> <!--Список процедур-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                        Информация о процедуре
                    </Label>

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="Procedure_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible"/>
                    <RibbonTextBox Name="Procedure_TextBox_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Пенсионер" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Procedure_Button_Reduct" Grid.Column="0" Content="Редактировать" 
                                Style="{StaticResource Button_Style}" IsEnabled="True"
                                Click="Procedure_Button_Reduct_Click"/>
                        <Button x:Name="Procedure_Button_Cancel" Grid.Column="1" Content="Отмена" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Procedure_Button_Cancel_Click"/>
                        <Button x:Name="Procedure_Button_Ok" Grid.Column="2" Content="Ок" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="Procedure_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid> <!--Инфа о процедуре-->
            

        </Grid> <!--Процедуры-->

        <Grid x:Name="Grid_SocialStatus" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="SocialStatus_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="SocialStatus_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="SocialStatus_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="SocialStatus_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="SocialStatus_TextBox_SearchData" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                    <Button Name="SocialStatus_Button_SearchData" Click="SocialStatus_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="SocialStatus_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="SocialStatus_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список социальных положений
                </Label>

            </Grid>
            <!--Список процедур-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" Content="Информация" />

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="SocialStatus_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible"/>
                    <RibbonTextBox Name="SocialStatus_TextBox_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Пенсионер" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SocialStatus_Button_Reduct" Grid.Column="0" Content="Редактировать" 
                                Style="{StaticResource Button_Style}" IsEnabled="True"
                                Click="SocialStatus_Button_Reduct_Click"/>
                        <Button x:Name="SocialStatus_Button_Cancel" Grid.Column="1" Content="Отмена" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="SocialStatus_Button_Cancel_Click"/>
                        <Button x:Name="SocialStatus_Button_Ok" Grid.Column="2" Content="Ок" 
                                Style="{StaticResource Button_Style}" IsEnabled="False"
                                Click="SocialStatus_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid>
            <!--Инфа о социальном положении-->

        </Grid> <!--Социальные положения-->

        <Grid x:Name="Grid_Category" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem Click="Category_MenuItem_Refresh_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Category_MenuItem_Search_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Category_MenuItem_Add_Click">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Add" Height="22" Width="22"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid x:Name="Category_Grid_Search" Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Name="Category_TextBox_SearchData" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Button x:Name="Category_Button_SearchData" Click="Category_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3" x:Name="Category_DataGrid"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Category_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True" />


                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список категорий
                </Label>

            </Grid>
            <!--Список категорий-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" Content="Информация о категории" />

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Name="Category_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        
                    </Label>
                    <RibbonTextBox x:Name="Category_TextBox_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Высшая" />

                    <!--Кнопки редактирования, подтверждения редактирования и его отмены-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Category_Button_Reduct" Grid.Column="0" 
                                Content="Редактировать" Style="{StaticResource Button_Style}" 
                                IsEnabled="True" Click="Category_Button_Reduct_Click"/>
                        <Button x:Name="Category_Button_Cancel" Grid.Column="1" 
                                Content="Отмена" Style="{StaticResource Button_Style}" 
                                IsEnabled="False" Click="Category_Button_Cancel_Click"/>
                        <Button x:Name="Category_Button_Ok" Grid.Column="2" 
                                Content="Ок" Style="{StaticResource Button_Style}" 
                                IsEnabled="False" Click="Category_Button_Ok_Click"/>
                    </Grid>

                </Grid>

            </Grid>
            <!--Инфа о категории-->
            
        </Grid> <!--Категории-->
        

    </Grid>
</Window>
