DataBase_Medical/Windows/Window_Doctor.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Loaded="Window_Loaded"
        
        Title="Врач: Иванов И.И." 
        Height="700" Width="1280"
        MinHeight="400" MinWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                Список пациентов
            </Label>

            <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                <MenuItem Click="Patient_MenuItem_Refresh_Click">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Patient_MenuItem_Search_Click">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Grid x:Name="Patient_Grid_Search" Grid.Row="2" Visibility="Collapsed"> <!--Инфа для поиска-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--ФИО для поиска-->
                <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                    ФИО:
                </Label>
                <RibbonTextBox Name="Patient_TextBox_SearchData" MinWidth="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />
                <Button Name="Patient_Button_SearchData" Click="Patient_Button_SearchData_Click" Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
            </Grid>

            <DataGrid Grid.Row="3" x:Name="Patient_DataGrid" MaxWidth="250"
                      Style="{StaticResource DataGrid_Style}"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      SelectedCellsChanged="Patient_DataGrid_SelectedCellsChanged"
                      IsReadOnly="True"/>

        </Grid> <!--Список пациентов-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300" MinHeight="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                Информация о пациенте
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Фамилия-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Name="Patient_Label_Surname" Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Имя-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Name="Patient_Label_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Отчество-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Name="Patient_Label_Patronymic" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Социальное положение-->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Соц. положение:
                    </Label>
                    <Label Name="Patient_Label_SocialStatus" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Дата рождения-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Дата рождения:
                    </Label>
                    <Label Name="Patient_Label_Birthday" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />

                    <!--Отделение (для врача)-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        В отделении:
                    </Label>
                    <Label Name="Patient_Label_Department" Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="Patient_Diseases_Title_Label" Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                        Список текущих болезней
                    </Label>
                    
                    <DataGrid x:Name="Patient_Diseases_DataGrid" 
                                  AutoGenerateColumns="True" Grid.Row="1"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"  
                                  SelectionMode="Single"
                                  SelectedCellsChanged="Patient_Diseases_SelectedCellsChanged"
                                  IsReadOnly="True" />

                    <Grid Grid.Row="2" Height="Auto" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Click="Patient_Diseases_Button_Add_Click" Content="Добавить" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}" />
                        <Button Grid.Column="1" Click="Patient_Diseases_Button_Remove_Click" Content="Вылечена" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" />
                        <Button Grid.Column="2" Click="Patient_Diseases_Button_History_Click" Content="История" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" />
                        <Button Grid.Column="3" Click="Patient_Diseases_Button_Filter_Click" Content="Фильтр" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" />

                        <Grid Name="Patient_Diseases_Grid_Filter" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" FontSize="14" Content="От: " Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Column="3" FontSize="14" Content="До: " Margin="15, 0, 0, 0" Style="{StaticResource InfoField_Style}"/>

                            <DatePicker Grid.Column="2" FontSize="13" x:Name="Patient_Diseases_DatePicker_Start" />
                            <DatePicker Grid.Column="4" FontSize="13" x:Name="Patient_Diseases_DatePicker_End" />

                            <Button Grid.Column="5" Click="Patient_Diseases_Button_Filter_Ok_Click" Content="Поиск" Margin="10, 0, 7, 0" Style="{StaticResource Button_Style}" />

                        </Grid>
                        <Grid Name="Patient_Diseases_Grid_Add" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="1" FontSize="14" Content="Заболевание: " Style="{StaticResource InfoField_Style}"/>
                            <Button Grid.Column="5" Click="Patient_Diseases_Button_Add_Ok_Click" Content="Подтвердить" Margin="10, 0, 7, 0" Style="{StaticResource Button_Style}" />
                            <ComboBox Name="Patient_Diseases_ComboBox" Grid.Column="2" Margin="5, 7, 10, 7" Style="{StaticResource ComboBox_Style}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="Appointment_Title_Label" Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                        Текущие назначения
                    </Label>
                    <DataGrid x:Name="Patient_CurrAppointment_DataGrid" 
                                  AutoGenerateColumns="True" Grid.Row="1"
                                  Style="{StaticResource DataGrid_Style}"  
                                  CanUserAddRows="False" CanUserDeleteRows="False"  
                                  SelectionMode="Single"
                                  SelectedCellsChanged="Patient_CurrAppointment_SelectedCellsChanged"
                                  IsReadOnly="True" />

                    <Grid Grid.Row="2" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Click="Patient_CurrAppointment_Add_Button_Click" Grid.Column="0" Content="Добавить" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}"/>
                        <Button Click="Patient_CurrAppointment_Cancel_Button_Click" Grid.Column="1" Content="Отменить" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}"/>
                        <Button Click="Patient_CurrAppointment_History_Button_Click" Grid.Column="2" Content="История" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}"/>
                    </Grid>

                    <Grid Name="NewAppointment_Grid" Grid.Row="3" Height="Auto" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Процедура:" Style="{StaticResource InfoField_Style}"/>
                        <ComboBox Name="Appointment_Procedure_ComboBox" Grid.Column="1" Margin="5, 7, 10, 7" Style="{StaticResource ComboBox_Style}"/>
                        <Button Click="NewAppointment_Ok_Button_Click" Grid.Column="3" Content="Ок" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}"/>

                        <Grid Grid.Column="2" Margin="5, 7, 10, 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Дата начала:" Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="0" Grid.Column="2" FontSize="14" Content="Время начала:" Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="0" Grid.Column="4" FontSize="14" Content="Повторов:"  Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Интервал:" Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="1" Grid.Column="2" FontSize="14" Content="дней," Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="1" Grid.Column="4" FontSize="14" Content="часов," Style="{StaticResource InfoField_Style}"/>
                            <Label Grid.Row="1" Grid.Column="6" FontSize="14" Content="минут" Style="{StaticResource InfoField_Style}"/>

                            <DatePicker Grid.Row="0" FontSize="13" x:Name="Appointment_Date_DatePicker" Grid.Column="1" />
                            <RibbonTextBox Grid.Row="0" x:Name="Appointment_Time_TextBox" Grid.Column="3"
                                           Style="{StaticResource TextBox_Style}"/>
                            <RibbonTextBox Grid.Row="0" x:Name="Appointment_Count_TextBox" PreviewTextInput="TextBox_PreviewTextInput_Int" 
                                           Grid.Column="5" Style="{StaticResource TextBox_Style}"/>
                            <RibbonTextBox Grid.Row="1" x:Name="Appointment_Days_TextBox" PreviewTextInput="TextBox_PreviewTextInput_Int" 
                                           Grid.Column="1" Style="{StaticResource TextBox_Style}"/>
                            <RibbonTextBox Grid.Row="1" x:Name="Appointment_Hours_TextBox" PreviewTextInput="TextBox_PreviewTextInput_Int" 
                                           Grid.Column="3" Style="{StaticResource TextBox_Style}"/>
                            <RibbonTextBox Grid.Row="1" x:Name="Appointment_Minutes_TextBox" PreviewTextInput="TextBox_PreviewTextInput_Int" 
                                           Grid.Column="5" Style="{StaticResource TextBox_Style}"/>

                        </Grid>
                        
                    </Grid>
                </Grid>
            </Grid>

        </Grid> <!--Инфа о пациенте-->

    </Grid>
</Window>
