DataBase_Medical/Windows/Window_Login.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Авторизация" 
        Height="190" Width="337"
        MinHeight="190" MinWidth="337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5, 0, 10, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Логин:
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5, 0, 10, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
            Пароль:
        </Label>

        <RibbonTextBox Grid.Row="0" Grid.Column="1" Margin="0, 5, 10, 5" Style="{StaticResource TextBox_Style}" Visibility="Visible" 
                       x:Name="Loggin_box"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 10, 5" Style="{StaticResource MaterialDesignRevealPasswordBox}" Visibility="Visible" 
                       FontSize="17" FontStyle="Italic" VerticalAlignment="Center" x:Name="Password_box"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Войти" Margin="5, 7, 5, 7" Style="{StaticResource Button_Style}"
                Click="Button_Click"/>
    </Grid>
</Window>
