DataBase_Medical/Windows/Window_Chief.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Chief"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Главный врач: Иванов И.И." 
        Height="600" Width="1280"
        MinHeight="520" MinWidth="1130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition><!--Меню-->
            <RowDefinition></RowDefinition><!--Что-то-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Style="{StaticResource Menu_Style}">
                <MenuItem Header="Больные" Visibility="Visible"/>
                <MenuItem Header="Персонал" Visibility="Visible"/>
                <MenuItem Header="Отделения" Visibility="Visible"/>
            </Menu>
        </Grid> <!--Меню-->


        <Grid Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid> <!--Поиск-->
                

                <DataGrid Grid.Row="3"
                  Style="{StaticResource DataGrid_Style}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                ФИО
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список пациентов
                </Label>

            </Grid> <!--Список пациентов-->
            

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                    Информация о пациенте
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Фамилия-->
                        <Label Grid.Row="0" Style="{StaticResource InfoField_Style}">
                            Фамилия:
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Иванов
                        </Label>
                        <RibbonTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванов" />

                        <!--Имя-->
                        <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                            Имя:
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Иван
                        </Label>
                        <RibbonTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иван" />

                        <!--Отчество-->
                        <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                            Отчество:
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Иванович
                        </Label>
                        <RibbonTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Иванович" />

                        <!--Социальное положение-->
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                            Соц. положение:
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Рабочий
                        </Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
                            <ComboBox.Items>
                                <ComboBoxItem>Рабочий</ComboBoxItem>
                                <ComboBoxItem>Пенсионер</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <!--Дата рождения-->
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                            <TextBlock>
                            Дата рождения:
                            </TextBlock>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            10.11.1986
                        </Label>
                        <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource DatePicker_Style}"  Visibility="Collapsed" Text="10.11.1986"/>

                        <!--Отделение-->
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            В отделении:
                        </Label>
                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Травматологическое
                        </Label>

                        <!--Дата записи-->
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Дата поступления:
                        </Label>
                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            07.10.2012
                        </Label>

                        <!--Лечащий врач-->
                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Лечащий врач:
                        </Label>
                        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                            Иванов И.И.
                        </Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox_Style}" Visibility="Collapsed">
                            <ComboBox.Items>
                                <ComboBoxItem>Иванов И.И.</ComboBoxItem>
                                <ComboBoxItem>Петров П.П.</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                                Текущие назначения
                            </Label>
                            <DataGrid AutoGenerateColumns="True" Grid.Row="1" Width="500" 
                              Style="{StaticResource DataGrid_Style}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True">
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                            Список болезней
                        </Label>
                        <DataGrid AutoGenerateColumns="True" Grid.Row="1"
                              Style="{StaticResource DataGrid_Style}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" Width="230">
                        </DataGrid>
                    </Grid>
                </Grid>

            </Grid> <!--Инфа о пациенте-->
            
        </Grid><!--Больные-->

        <Grid Grid.Row="1" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список сотрудников
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ФИО для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        ФИО:
                    </Label>
                    <RibbonTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Отделение:
                    </Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox_Style}">
                        <ComboBox.Items>
                            <ComboBoxItem>Травматология</ComboBoxItem>
                            <ComboBoxItem>Геникология</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid> <!--Поиск-->
                

                <DataGrid Grid.Row="3"
                  Style="{StaticResource DataGrid_Style}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                ФИО
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Отделение
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--Список сотрудников-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация о сотруднике
                    </Label>

                    <!--Фамилия-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванов
                    </Label>

                    <!--Имя-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иван
                    </Label>

                    <!--Отчество-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванович
                    </Label>

                    <!--Отделение-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Отделение:
                    </Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Травмотология
                    </Label>

                    <!--Категория-->
                    <Label Grid.Row="1" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        Категория:
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Высшая
                    </Label>

                    <!--Дата принятия на работу-->
                    <Label Grid.Row="2" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}">
                        <TextBlock>
                            Принят на работу:
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        10.11.1986
                    </Label>

                    <!--Оклад-->
                    <Label Grid.Row="3" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Оклад:
                    </Label>
                    <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        20000 руб.
                    </Label>

                    <!--Должность-->
                    <Label Grid.Row="4" Grid.Column="2" Margin="20, 0, 0, 0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Должность:
                    </Label>
                    <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Врач
                    </Label>

                    <Label Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}" FontSize="25">
                        Список больных врача
                    </Label>

                    <DataGrid Grid.Row="6" Grid.ColumnSpan="4" Height="200"
                          Style="{StaticResource DataGrid_Style}"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="ФИО" />
                            <DataGridTextColumn Header="Отделение"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>
            <!--Инфа о сотруднике-->


        </Grid><!--Персонал-->

        <Grid Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                    Список отделений
                </Label>

                <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="2" Visibility="Collapsed">
                    <!--Инфа для поиска-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Название для поиска-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                        Название:
                    </Label>
                    <RibbonTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                    <Button Grid.Row="1" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
                </Grid>
                <!--Поиск-->

                <DataGrid Grid.Row="3"
                  Style="{StaticResource DataGrid_Style}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Название отделения
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--Список отделений-->

            <Grid Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource InfoTitle_Style}">
                        Информация об отделении
                    </Label>

                    <!--Название-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Название:
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Травматология
                    </Label>
                    <RibbonTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="Травматология" />

                    <!--Телефон-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Телефон:
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        +7(949)-359-45-65
                    </Label>
                    <RibbonTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="+7(949)-359-45-65 " />

                    <!--Число коек-->
                    <Label Grid.Row="3" Style="{StaticResource InfoField_Style}">
                        Число коек:
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        35
                    </Label>
                    <RibbonTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Style}" Visibility="Collapsed" Text="35" />

                </Grid>

            </Grid>
            <!--Инфа об отделении-->

        </Grid><!--Отделения-->
        
    </Grid>
</Window>
