DataBase_Medical/Windows/Window_Doctor.xaml

<Window x:Class="DataBase_Medical.Windows.Window_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Medical.Windows"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Style="{StaticResource Window_Style}"
        
        Title="Врач: Иванов И.И." 
        Height="500" Width="1140"
        MinHeight="400" MinWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                Список пациентов
            </Label>

            <Menu Grid.Row="1" Style="{StaticResource Menu_Style}">
                <MenuItem>
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Refresh" Height="19" Width="19"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Search" Height="19" Width="19"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="2" Visibility="Collapsed"> <!--Инфа для поиска-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--ФИО для поиска-->
                <Label Grid.Row="0" Style="{StaticResource InfoField_Style}" FontSize="12">
                    ФИО:
                </Label>
                <RibbonTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" FontSize="12" />

                <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="Поиск" Style="{StaticResource Button_Style}" />
            </Grid>

            <ListBox Grid.Row="3">
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
                <ListBoxItem>Иванов И.И.</ListBoxItem>
            </ListBox>

        </Grid> <!--Список пациентов-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource InfoTitle_Style}">
                Информация о пациенте
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="7" Grid.ColumnSpan="2" Content="История болезней" Margin="5, 7, 0, 7" 
                            Style="{StaticResource Button_Style}"/>

                    <!--Фамилия-->
                    <Label Grid.Row="0" Style="{StaticResource InfoField_Style}">
                        Фамилия:
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванов
                    </Label>

                    <!--Имя-->
                    <Label Grid.Row="1" Style="{StaticResource InfoField_Style}">
                        Имя:
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иван
                    </Label>

                    <!--Отчество-->
                    <Label Grid.Row="2" Style="{StaticResource InfoField_Style}">
                        Отчество:
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Иванович
                    </Label>

                    <!--Социальное положение-->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        Соц. положение:
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Рабочий
                    </Label>

                    <!--Дата рождения-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoField_Style}">
                        <TextBlock>
                            Дата рождения:
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        10.11.1986
                    </Label>

                    <!--Отделение (для врача)-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        В отделении:
                    </Label>
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoField_Style}" Visibility="Visible">
                        Не записан
                    </Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                            Текущие назначения
                        </Label>
                        <DataGrid AutoGenerateColumns="True" Grid.Row="1" Width="500" 
                              Style="{StaticResource DataGrid_Style}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True">
                        </DataGrid>
                        <Grid Grid.Row="2" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Изменить" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
                            <Button Grid.Column="1" Content="Отменить" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Width="230">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource InfoTitle_Style}" FontSize="20">
                        Список болезней
                    </Label>
                    <DataGrid AutoGenerateColumns="True" Grid.Row="1"
                              Style="{StaticResource DataGrid_Style}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" Width="230">
                    </DataGrid>
                    <Grid Grid.Row="2" Height="Auto" Width="230" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Добавить" Margin="5, 7, 0, 7" Style="{StaticResource Button_Style}" IsEnabled="True"/>
                        <Button Grid.Column="1" Content="Вылечена" Margin="5, 7, 10, 7" Style="{StaticResource Button_Style}" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid> <!--Инфа о пациенте-->

    </Grid>
</Window>
